# DistributedBankSystem

./: .gitignore  README.md  currency_exchange.proto  docker-compose.yaml
bank_client/: config.client  pom.xml
bank_client/src/main/java/: Client.java
bank_client/src/main/java/core/client_inteface/: ClientInterface.java
bank_client/src/main/java/core/config/: ClientConfig.java
bank_client/src/main/java/core/helpers/: AccountCreationHelper.java  CreditRequestHelper.java
bank_client/src/main/resources/: config-1.client  config-2.client
bank_server/: Dockerfile  pom.xml
bank_server/src/main/java/: Main.java
bank_server/src/main/java/currency/client/: CurrencyClientObserver.java  CurrencyNotAvailableException.java  CurrencyServiceClient.java  CurrencyServiceNotAvalableException.java
bank_server/src/main/java/guardian/: SystemGuardian.java
bank_server/src/main/java/persistance/: HibernateHelper.java
bank_server/src/main/java/persistance/DAO/: BankClientDAO.java
bank_server/src/main/java/persistance/initialization/: BankAccountFactory.java
bank_server/src/main/java/persistance/model/: BankClient.java  Operation.java
bank_server/src/main/java/services/: BankSystem.java  SystemConfig.java
bank_server/src/main/java/services/access_controll/: AccountManager.java  TokenManager.java  TokenNotPresentInContextException.java
bank_server/src/main/java/services/operations/: BankAccount.java  PremiumBankAccount.java
bank_server/src/main/java/services/sessions/: SessionAlreadyExistsException.java  SessionManager.java
bank_server/src/main/resources/: config.server
bank_server/src/main/resources/configs/: hibernate_1.cfg.xml  hibernate_2.cfg.xml
currency_exchange/: Dockerfile
currency_exchange/src/core/: CurrencyExchangeEngine.py  CurrencyExchangeService.py
currency_exchange/src/modules/: Client.py  Server.py
database/: Dockerfile
slice/: bank-interface.ice
